<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>

	<h1>Welcome to Film Database Home</h1>
	<div id="lookUp">
		<form action="getFilmByID.do" method="GET">
			<p>Look up film by ID</p>
			<input type="input" name="filmID" placeholder="Enter film ID"/> 
			<input type="submit" value="Search" />
		</form>
	</div>
	<div id="lookUp">
		<form action="findFilmByKeyword.do" method="GET">
			<p>Look up film by Keyword</p>
			<input type="input" name="filmKey" placeholder="Enter Keyword"/> 
			<input type="submit" value="Search" />
		</form>
	</div>
	<div id="createFilm">

		<form action="createFilm.do" method=GET>
			<input type="submit" value="Create a new film" />
		</form>
	</div>

</body>
</html>